<!DOCTYPE html>
{% load static %}
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static '/index.css' %}">
    <title>Title</title>
</head>
<body>
<h1>Pogotowie ratunkowe aktualna data systemowa</h1>
<img src="{% static '/karetka.png' %}" alt="a">
    <table>
    {% for a in zgl %}

        <tr>
            <td>{{ a.adres }}</td>
            <td>{{ a.czas_zgloszenia }}</td>
            <td>{{ a.dyspozytorzy_id.imie }}</td>
            <td>{{ a.ratownicy_id.numerKaretki }}</td>
        </tr>
        {% endfor %}
    </table>
    <form method="post">
        {{ form }}
        {% csrf_token %}
        <button type="submit">Wyslij zgloszenie</button>
    </form>
</body>
</html>